{
  "name": "SGEP · Groupe Scolaire Privé Fodeba Keita",
  "short_name": "SGEP",
  "description": "Gestion scolaire maternelle et primaire à Conakry",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#011c42",
  "theme_color": "#34e8bb",
  "lang": "fr",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
